# LICENSE
"24010","License installed"
"24020","License expiring"
"24022","License evaluation expiring"
"24030","License expired"
"24040","License support expiring"
"24050","License support expired"
# REPOSITORY
"21220","Repository server established connection"
"21224","Repository server lost connection"
# PROXY SERVER
"21210","Proxy server established connection"
"21214","Proxy server lost connection"
# WAN ACCELERATOR
"21230","Wan accelerator established connection"
"21234","Wan accelerator lost connection"
# VEEAM BACKUP & REPLICATION JOBS
"110","Backup job started"
"150","Backup task finished"
"190","Backup job finished"
"410","Backup copy job started"
"450","Backup copy task finished"
"490","Backup copy job finished"
"510","File copy job started"
"512","VM copy job started"
"590","File copy job finished"
"592","VM copy job finished"
"610","Quick migration job has been finished"
"10010","Restore point created"
"10050","Restore point removed"
"10090","Restore point updated"
"23090","Job deleted"
"23110","Job objects added"
"32120","Job objects deleted"
"23130","Job objects modified"
"23410","Second destination job has been assigned"
"23420","Second destination job has been removed"
# RESTORE
"210","Restore session started"
"250","Restore VI task finished"
"251","Restore HV task finished"
"290","Restore session finished"
# SUREBACKUP
"310","SureBackup job started"
"350","SureBackup VI verification task finished"
"351","SureBackup VI validation task finished"
"360","SureBackup HV verification task finished"
"361","SureBackup HV validation task finished"
"390","SureBackup job finished"
"23210","SureBackup job created"
"23220","SureBackup job modified"
"23230","SureBackup job deleted"
"23310","SureBackup objects added"
"23320","SureBackup objects deleted"
"23330","SureBackup objects modified"
# TAPE
"114","Tape backup job started"
"194","Tape backup job finished"
"10014","Tape restore point created"
"20114","Tape updated"
